# RecoinPyBossaRestTaskCollector

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/recoin/mongodb_version/rest/: Project.java  Task.java  TaskOld.java  TaskRun.java  TasksOld.java
src/main/java/recoin/mongodb_version/rest/test/: TestJsonLD.java
src/main/java/sociam/pybossa/rest/: GetTasks.java  sendTaskRun.java
src/main/resources/: log4j.properties
src/sociam/pybossa/rest/: TaskCollector.java  TaskCollector2.java
